2025-11-20 15:03:38,TempSensor1,-5.56702,Celsius
2025-11-20 15:03:38,HumiditySensor1,79.7953,%
2025-11-20 15:03:38,PressureSensor1,973.183,hPa
2025-11-20 15:03:39,TempSensor1,19.2725,Celsius
2025-11-20 15:03:39,HumiditySensor1,91.9689,%
2025-11-20 15:03:39,PressureSensor1,986.321,hPa
2025-11-20 15:03:41,TempSensor1,28.5113,Celsius
2025-11-20 15:03:41,HumiditySensor1,55.3137,%
2025-11-20 15:03:41,PressureSensor1,1039.97,hPa
2025-11-20 15:04:23,TempSensor1,-8.29118,Celsius
2025-11-20 15:04:23,HumiditySensor1,89.9804,%
2025-11-20 15:04:23,PressureSensor1,1012.85,hPa
2025-11-20 15:04:24,TempSensor1,-5.47376,Celsius
2025-11-20 15:04:24,HumiditySensor1,79.8211,%
2025-11-20 15:04:24,PressureSensor1,1011.91,hPa
2025-11-20 15:04:25,TempSensor1,21.2159,Celsius
2025-11-20 15:04:25,HumiditySensor1,28.0811,%
2025-11-20 15:04:25,PressureSensor1,993.981,hPa
